<view class='page'>
    <view class='form-box'>
      <form bindsubmit="submit">
        <input class='title-input' name="title" value='{{name}}'/>
        <textarea class='content-input' name="content"  value='{{content}}'/>
        <button class='page_button' form-type="submit"> 修 改 </button>
      </form>
    </view>
    <button class='page_button delete_note' bindtap='deleteNoteBtnClick'> 删 除 </button>
</view>
